.card {
    height: 60vh;
    margin: 25px;
    padding: 25px;
    
}
.container{
    margin-top: 150px;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
.center img {
    text-decoration: none;
    color: inherit;
    border: none;
    outline: none;
    height: 162px;
    width: 250px;
    margin: 20px 0px;
}

h4,h6 {
    font-weight: 400;
}

.center {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.card-table {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: none;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid rgba(0, 0, 0, 0.2);
    border-radius: .25rem;
}

.center button {
    /* font-size: 14px !important; */
    margin-top: 40px !important;
    font-weight: 400;
    padding: 10px 70px;
    border-radius: 3px !important;
    font-size: 1.5rem;
    font-family: 'COUTUREBold';
    border-color: bisque;
    background-color: black;
    border-color: bisque;
    border-radius: 32px;
    box-shadow: 14px 15px 16px rgb(0, 0, 0,0.5);

}
.center button:hover{
    
    transition: 0.3s ease-in-out;
    transform: scale(1.1);
}

.gtotal{
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction:column;
    margin: 2%;
    
}
.gtotal button{
    margin: 2%;
}
